<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Leife.firstactivity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/text_nonString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Not A String, Hardcoded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@string/yup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/yup"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:hint="@string/evil"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_clr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="165dp"
        android:minWidth="150dp"
        android:onClick="@android:string/delete"
        android:text="@string/clr" />

</FrameLayout>

